ADMIN_EMAIL nikjeremic@uptimio.com	
BACKEND_BASE_URL https://payments.uptimio.com	
EMAIL_VERIFICATION_ENABLED	false
FRONTEND_BASE_URL https://payments.uptimio.com	
JWT_REFRESH_SECRET	b7f9e1d2c8a4f6e3d9b5c7a2e8f4d1c9a6b3e7f2d8c5a1e9f6b4d2c8e5a3f7b1
JWT_SECRET a3e7caa376581f0a56906085e35347ac14cec902c7c636551cce52c71e46fd82e9a3dde6475104d0cac5d63eb3e91b96dc943056dbb5c5a199142895219006ca
MAIL_FROM invoices@uptimio.com	
MONGODB_URI mongodb+srv://uptime_User97_Masteradmin:SrD6z6JD2I198Ubv@uptimecluster.oghidga.mongodb.net/?retryWrites=true&w=majority&appName=UptimeCluster	
NODE_ENV production
PORT 5000
REACT_APP_API_BASE_URL https://payments.uptimio.com/api	
SMTP_HOST s1047.use1.mysecurecloudhost.com	
SMTP_PASS	BPtgNG{#I[JY5,cW	
SMTP_PORT	465
SMTP_SECURE	true
SMTP_USER invoices@uptimio.com	

